@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution:wght@200;300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
	width: 6px;
	display: none;
}
::-webkit-scrollbar-thumb {
	background-color: #2f2c2c57;
	border: 1px solid #aaaaaa;
	border-radius: 40px;
}

::-webkit-scrollbar-track {
	background-color: #fefefe;
	background-color: #a0a0a035;
}

body {
	background-image: url('../public/assets/images/bg.png');
	background-size: cover;
	background-repeat: repeat;
	position: relative;
	z-index: 0;
	overflow-x: hidden;
}

.friend_input::placeholder {
	color: #6b6b6b;
	margin-left: 1rem;
	font-weight: 600;
}
/* .home_bg {
	background-image: url('../public/assets/images/home_bg.png');
	background-size: cover;
	background-repeat: repeat;
	position: relative;
	z-index: 1;
} */

/* Search BAR styling */

/* GRID */
.grid-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr); /* Three columns */
	grid-template-rows: auto; /* Automatic row sizing */
	gap: 25px; /* Gap between grid items */
}

.item0 {
	grid-column: 1 / 2; /* Span from column 1 to column 2 */
	grid-row: 1; /* Place in row 1 */
}

.item1 {
	grid-column: 2 / 3; /* Span from column 1 to column 2 */
	grid-row: 1; /* Place in row 1 */
}

.item2 {
	grid-column: 3 / 4; /* Span from column 2 to column 3 */
	grid-row: 1; /* Place in row 1 */
}

.item3 {
	grid-column: 4 / 5; /* Span across all three columns */
	grid-row: 1; /* Place in row 2 */
}
.item4 {
	grid-column: 5 / 6; /* Span across all three columns */
	grid-row: 1; /* Place in row 2 */
}
.item5 {
	grid-column: 1 / 2; /* Span across all three columns */
	grid-row: 2; /* Place in row 2 */
	place-items: start;
	text-align: left;
	display: none;
}

.item1,
.item2,
.item3,
.item4 {
	padding-top: 2rem;
}

.modal,
.overlay {
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: fixed;
}

.overlay {
	background: rgba(255, 255, 255, 0.9);
	backdrop-filter: blur(10px);
	z-index: 1000 !important;
}
.modal-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	line-height: 1.4;
	background: #fefefe;
	/* padding: 36px 56px; */
	border-radius: none;
	width: 100%;
	z-index: 1000000;
}

.modal-content h2 {
	visibility: hidden;
}
.close-modal {
	position: absolute;
	top: 10px;
	right: 10px;
	padding: 5px 7px;
}

/* Text Field classes */

.MuiOutlinedInput {
	margin-top: 2rem !important;
}
.MuiOutlinedInput-notchedOutline {
	border-radius: 8px !important;
}

/* Textfield padding */
.MuiInputBase-input-MuiOutlinedInput-input,
.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
	padding: 11.5px 33px !important;
	font-size: 0.71rem !important;
}
.css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root {
	padding-right: 33px !important;
	padding-left: 23px !important;
	font-size: 0.71rem !important;
	height: 2.67rem !important;
}

/* placeholder */

.css-14s5rfu-MuiFormLabel-root-MuiInputLabel-root {
	top: -5px !important;
}

@media screen and (max-width: 768px) {
	* {
		overflow-x: hidden;
	}

	::-webkit-scrollbar {
		width: 6px;
	}
	::-webkit-scrollbar-thumb {
		background-color: transparent;
		border-radius: 40px;
	}

	::-webkit-scrollbar-track {
		background-color: #fefefe;
		background-color: transparent;
	}

	.footer-list h4 {
		font-size: 14px;
		text-align: left;
	}

	.footer-list ul {
		text-align: left;
	}
	.footer-list ul li {
		font-size: 10px;
	}

	.grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
		grid-template-rows: 200px 1fr 1fr 200px; /* Automatic row sizing */

		/* Gap between grid items */
	}

	.item0 {
		grid-column: 1 / 3; /* Span from column 1 to column 2 */
		grid-row: 1; /* Place in row 1 */
		justify-content: center;
	}

	.item1 {
		grid-column: 1 / 2; /* Span from column 1 to column 2 */
		grid-row: 2/3; /* Place in row 1 */
	}

	.item2 {
		grid-column: 2 / 3; /* Span from column 2 to column 3 */
		grid-row: 3/4; /* Place in row 1 */
		align-items: baseline;
	}

	.item3 {
		grid-column: 2 / 3; /* Span across all three columns */
		grid-row: 4/5; /* Place in row 2 */
		align-items: baseline;
		position: relative;
		bottom: 70%;
	}
	.item4 {
		grid-column: 2 / 3; /* Span across all three columns */
		grid-row: 2/3; /* Place in row 2 */
		align-items: baseline;
	}
	.item5 {
		grid-column: 1/ 2; /* Span across all three columns */
		grid-row: 3/4; /* Place in row 2 */

		display: flex;
	}

	.item1,
	.item2,
	.item3,
	.item4 {
		padding-top: 0rem;
	}
}
